lavaan 0.6-19 ended normally after 218 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       177

  Number of observations per group:               Used       Total
    PISANL                                         524         589
    PISAOthers                                   15950       16563
    TIMSSNL                                       1609        1626
    TIMSSOthers                                  26353       27233

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              6190.588    6286.751
  Degrees of freedom                               211         211
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.985
    Yuan-Bentler correction (Mplus variant)                       
  Test statistic for each group:
    PISANL                                      77.847      77.847
    PISAOthers                                1239.237    1239.237
    TIMSSNL                                    922.997     922.997
    TIMSSOthers                               4046.670    4046.670

Model Test Baseline Model:

  Test statistic                            446305.318  436297.997
  Degrees of freedom                               288         288
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.023

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.987       0.986
  Tucker-Lewis Index (TLI)                       0.982       0.981
                                                                  
  Robust Comparative Fit Index (CFI)                         0.987
  Robust Tucker-Lewis Index (TLI)                            0.982

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)            -382606.464 -382606.464
  Scaling correction factor                                  1.408
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)    -379511.170 -379511.170
  Scaling correction factor                                  1.178
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              765566.929  765566.929
  Bayesian (BIC)                            767107.148  767107.148
  Sample-size adjusted Bayesian (SABIC)     766544.640  766544.640

Root Mean Square Error of Approximation:

  RMSEA                                          0.051       0.051
  90 Percent confidence interval - lower         0.049       0.050
  90 Percent confidence interval - upper         0.052       0.052
  P-value H_0: RMSEA <= 0.050                    0.219       0.084
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.051
  90 Percent confidence interval - lower                     0.049
  90 Percent confidence interval - upper                     0.052
  P-value H_0: Robust RMSEA <= 0.050                         0.211
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.070       0.070

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian


Group 1 [PISANL]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Motivation =~                                                         
    mean_respns_tm    1.000                               0.771    0.800
    effort           -0.427    0.091   -4.676    0.000   -0.329   -0.333
    nrmlsdprc_lttl   -1.010    0.062  -16.229    0.000   -0.779   -0.806
    nrmlsdprc_mcht    0.453    0.041   11.018    0.000    0.349    0.353
    many_little_tm   -0.361    0.025  -14.421    0.000   -0.279   -0.701
    many_much_time    0.030    0.010    3.003    0.003    0.023    0.132
    gender           -0.189    0.047   -4.028    0.000   -0.146   -0.292
    Native           -0.016    0.014   -1.150    0.250   -0.012   -0.104
  Ability =~                                                            
    PV1               1.000                               0.924    0.952
    PV2               1.005    0.023   44.194    0.000    0.928    0.949
    PV3               1.001    0.020   49.304    0.000    0.925    0.954
    PV4               1.037    0.023   44.321    0.000    0.958    0.956
    PV5               1.010    0.022   46.009    0.000    0.933    0.953
    gender            0.116    0.037    3.163    0.002    0.107    0.214
    Native            0.017    0.013    1.356    0.175    0.016    0.138

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ability ~                                                             
    Motivation        0.851    0.051   16.594    0.000    0.710    0.710

Covariances:
                               Estimate  Std.Err  z-value  P(>|z|)
 .mean_response_time ~~                                           
   .nrmlsdprc_mcht                0.429    0.045    9.621    0.000
 .normalisedperc_muchtime ~~                                      
   .many_much_time                0.076    0.018    4.295    0.000
 .mean_response_time ~~                                           
   .many_much_time                0.048    0.012    3.864    0.000
 .normalisedperc_littletime ~~                                    
   .many_little_tm                0.105    0.014    7.578    0.000
   Std.lv  Std.all
                  
    0.429    0.801
                  
    0.076    0.466
                  
    0.048    0.467
                  
    0.105    0.647

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.017    0.042    0.398    0.691    0.017    0.017
   .effort           -0.001    0.043   -0.028    0.978   -0.001   -0.001
   .nrmlsdprc_lttl   -0.028    0.042   -0.675    0.500   -0.028   -0.029
   .nrmlsdprc_mcht   -0.013    0.043   -0.298    0.765   -0.013   -0.013
   .many_little_tm    0.197    0.017   11.323    0.000    0.197    0.495
   .many_much_time    0.032    0.008    4.192    0.000    0.032    0.183
   .gender            1.517    0.022   69.500    0.000    1.517    3.036
   .Native            1.987    0.005  396.116    0.000    1.987   17.304
   .PV1               0.503    0.042   11.879    0.000    0.503    0.519
   .PV2               0.491    0.043   11.499    0.000    0.491    0.502
   .PV3               0.492    0.042   11.618    0.000    0.492    0.508
   .PV4               0.463    0.044   10.576    0.000    0.463    0.462
   .PV5               0.495    0.043   11.571    0.000    0.495    0.506

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.335    0.042    7.928    0.000    0.335    0.361
   .effort            0.867    0.076   11.357    0.000    0.867    0.889
   .nrmlsdprc_lttl    0.328    0.033   10.016    0.000    0.328    0.351
   .nrmlsdprc_mcht    0.856    0.057   15.139    0.000    0.856    0.875
   .many_little_tm    0.080    0.008   10.302    0.000    0.080    0.509
   .many_much_time    0.031    0.007    4.412    0.000    0.031    0.983
   .gender            0.239    0.005   46.243    0.000    0.239    0.958
   .Native            0.013    0.005    2.724    0.006    0.013    0.991
   .PV1               0.088    0.007   12.030    0.000    0.088    0.093
   .PV2               0.094    0.008   12.469    0.000    0.094    0.099
   .PV3               0.085    0.007   12.410    0.000    0.085    0.091
   .PV4               0.086    0.007   12.805    0.000    0.086    0.085
   .PV5               0.089    0.007   12.802    0.000    0.089    0.093
    Motivation        0.594    0.057   10.357    0.000    1.000    1.000
   .Ability           0.423    0.038   10.990    0.000    0.496    0.496


Group 2 [PISAOthers]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Motivation =~                                                         
    mean_respns_tm    1.000                               0.544    0.548
    nrmlsdprc_lttl   -1.763    0.025  -69.442    0.000   -0.959   -0.972
    nrmlsdprc_mcht    0.465    0.009   51.448    0.000    0.253    0.253
    many_little_tm   -0.592    0.009  -64.827    0.000   -0.322   -0.836
    many_much_time    0.079    0.004   20.616    0.000    0.043    0.123
    gender           -0.108    0.008  -13.368    0.000   -0.059   -0.117
    Native           -0.005    0.004   -1.154    0.248   -0.003   -0.011
  Ability =~                                                            
    PV1               1.000                               0.944    0.945
    PV2               0.995    0.004  236.373    0.000    0.940    0.943
    PV3               0.996    0.004  237.183    0.000    0.941    0.945
    PV4               0.993    0.004  237.553    0.000    0.937    0.945
    PV5               0.993    0.004  240.052    0.000    0.938    0.945
    gender            0.062    0.005   13.534    0.000    0.058    0.116
    Native            0.038    0.002   15.534    0.000    0.036    0.152

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ability ~                                                             
    Motivation        0.675    0.014   49.285    0.000    0.389    0.389

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)   Std.lv
 .mean_response_time ~~                                                  
   .many_much_time              0.165    0.003   51.767    0.000    0.165
   .nrmlsdprc_mcht              0.662    0.007   93.421    0.000    0.662
 .normalisedperc_muchtime ~~                                             
   .many_much_time              0.215    0.004   58.445    0.000    0.215
  Std.all
         
    0.573
    0.823
         
    0.638

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.012    0.008    1.512    0.131    0.012    0.012
   .nrmlsdprc_lttl   -0.014    0.008   -1.843    0.065   -0.014   -0.015
   .nrmlsdprc_mcht    0.008    0.008    1.055    0.292    0.008    0.008
   .many_little_tm    0.181    0.003   59.460    0.000    0.181    0.471
   .many_much_time    0.143    0.003   51.578    0.000    0.143    0.408
   .gender            1.499    0.004  378.722    0.000    1.499    2.999
   .Native            1.941    0.002 1037.096    0.000    1.941    8.212
   .PV1               0.003    0.008    0.372    0.710    0.003    0.003
   .PV2               0.001    0.008    0.084    0.933    0.001    0.001
   .PV3               0.001    0.008    0.075    0.940    0.001    0.001
   .PV4              -0.001    0.008   -0.064    0.949   -0.001   -0.001
   .PV5              -0.001    0.008   -0.140    0.888   -0.001   -0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.689    0.009   76.270    0.000    0.689    0.700
   .nrmlsdprc_lttl    0.054    0.006    9.828    0.000    0.054    0.056
   .nrmlsdprc_mcht    0.937    0.007  131.244    0.000    0.937    0.936
   .many_little_tm    0.045    0.001   56.477    0.000    0.045    0.301
   .many_much_time    0.121    0.002   62.619    0.000    0.121    0.985
   .gender            0.246    0.001  475.448    0.000    0.246    0.983
   .Native            0.055    0.002   34.504    0.000    0.055    0.978
   .PV1               0.106    0.002   67.114    0.000    0.106    0.106
   .PV2               0.109    0.002   69.976    0.000    0.109    0.110
   .PV3               0.105    0.002   69.553    0.000    0.105    0.106
   .PV4               0.106    0.002   69.970    0.000    0.106    0.108
   .PV5               0.105    0.002   68.993    0.000    0.105    0.107
    Motivation        0.296    0.010   30.692    0.000    1.000    1.000
   .Ability           0.757    0.010   78.304    0.000    0.849    0.849


Group 3 [TIMSSNL]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Motivation =~                                                         
    mean_respns_tm    1.000                               0.566    0.566
    nrmlsdprc_mss_   -0.540    0.078   -6.927    0.000   -0.306   -0.307
    nrmlsdprc_lttl   -1.435    0.087  -16.566    0.000   -0.813   -0.814
    nrmlsdprc_mcht    0.799    0.031   25.706    0.000    0.453    0.453
    many_little_tm   -0.567    0.043  -13.137    0.000   -0.321   -0.778
    many_much_time    0.170    0.014   12.101    0.000    0.096    0.282
    gender           -0.108    0.024   -4.493    0.000   -0.061   -0.123
    Native            0.008    0.013    0.613    0.540    0.005    0.019
  Ability =~                                                            
    PV1               1.000                               0.775    0.925
    PV2               1.000    0.016   60.677    0.000    0.775    0.926
    PV3               0.993    0.016   60.185    0.000    0.770    0.926
    PV4               1.006    0.016   61.690    0.000    0.780    0.927
    PV5               0.985    0.016   61.376    0.000    0.764    0.927
    gender            0.082    0.016    4.970    0.000    0.063    0.127
    Native            0.028    0.009    3.235    0.001    0.022    0.092

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ability ~                                                             
    Motivation        0.270    0.044    6.130    0.000    0.198    0.198

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)   Std.lv
 .mean_response_time ~~                                                  
   .nrmlsdprc_mcht              0.573    0.031   18.650    0.000    0.573
   .nrmlsdprc_mss_              0.207    0.028    7.418    0.000    0.207
 .normalisedperc_muchtime ~~                                             
   .nrmlsdprc_mss_              0.167    0.024    6.903    0.000    0.167
 .mean_response_time ~~                                                  
   .nrmlsdprc_lttl             -0.037    0.015   -2.441    0.015   -0.037
  Std.all
         
    0.779
    0.265
         
    0.198
         
   -0.076

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm   -0.004    0.025   -0.148    0.882   -0.004   -0.004
   .nrmlsdprc_mss_   -0.004    0.025   -0.150    0.881   -0.004   -0.004
   .nrmlsdprc_lttl    0.001    0.025    0.035    0.972    0.001    0.001
   .nrmlsdprc_mcht   -0.003    0.025   -0.113    0.910   -0.003   -0.003
   .many_little_tm    0.218    0.010   21.149    0.000    0.218    0.527
   .many_much_time    0.134    0.008   15.795    0.000    0.134    0.394
   .gender            2.502    0.012  200.738    0.000    2.502    5.004
   .Native            1.940    0.006  326.896    0.000    1.940    8.150
   .PV1               0.227    0.021   10.875    0.000    0.227    0.271
   .PV2               0.236    0.021   11.298    0.000    0.236    0.282
   .PV3               0.228    0.021   11.010    0.000    0.228    0.274
   .PV4               0.226    0.021   10.781    0.000    0.226    0.269
   .PV5               0.215    0.021   10.480    0.000    0.215    0.261

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.680    0.041   16.686    0.000    0.680    0.679
   .nrmlsdprc_mss_    0.900    0.037   24.413    0.000    0.900    0.906
   .nrmlsdprc_lttl    0.337    0.024   14.309    0.000    0.337    0.338
   .nrmlsdprc_mcht    0.795    0.030   26.672    0.000    0.795    0.795
   .many_little_tm    0.067    0.004   15.844    0.000    0.067    0.394
   .many_much_time    0.107    0.006   19.356    0.000    0.107    0.920
   .gender            0.244    0.002  116.379    0.000    0.244    0.975
   .Native            0.056    0.005   10.941    0.000    0.056    0.990
   .PV1               0.101    0.005   21.468    0.000    0.101    0.144
   .PV2               0.099    0.004   22.886    0.000    0.099    0.142
   .PV3               0.099    0.004   22.363    0.000    0.099    0.143
   .PV4               0.099    0.005   21.242    0.000    0.099    0.140
   .PV5               0.096    0.004   22.256    0.000    0.096    0.141
    Motivation        0.321    0.038    8.350    0.000    1.000    1.000
   .Ability           0.578    0.022   25.912    0.000    0.961    0.961


Group 4 [TIMSSOthers]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Motivation =~                                                         
    mean_respns_tm    1.000                               0.455    0.457
    nrmlsdprc_mss_   -0.476    0.023  -20.536    0.000   -0.216   -0.217
    nrmlsdprc_lttl   -1.731    0.026  -65.909    0.000   -0.787   -0.787
    nrmlsdprc_mcht    0.812    0.010   84.892    0.000    0.369    0.369
    many_little_tm   -0.641    0.013  -47.761    0.000   -0.291   -0.776
    gender           -0.086    0.008  -11.151    0.000   -0.039   -0.078
    Native           -0.001    0.004   -0.309    0.757   -0.001   -0.002
  Ability =~                                                            
    PV1               1.000                               0.949    0.945
    PV2               1.003    0.003  291.292    0.000    0.952    0.945
    PV3               0.993    0.003  291.927    0.000    0.942    0.945
    PV4               1.002    0.003  291.925    0.000    0.951    0.945
    PV5               1.014    0.004  287.986    0.000    0.962    0.947
    gender            0.049    0.003   14.916    0.000    0.047    0.093
    Native            0.026    0.002   13.431    0.000    0.024    0.094

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ability ~                                                             
    Motivation        0.316    0.018   17.237    0.000    0.151    0.151

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)   Std.lv
 .mean_response_time ~~                                                  
   .nrmlsdprc_mcht              0.655    0.006  103.651    0.000    0.655
   .nrmlsdprc_mss_              0.196    0.007   29.862    0.000    0.196
 .normalisedperc_muchtime ~~                                             
   .nrmlsdprc_mss_              0.175    0.006   27.916    0.000    0.175
 .mean_response_time ~~                                                  
   .nrmlsdprc_lttl             -0.084    0.004  -23.603    0.000   -0.084
  Std.all
         
    0.795
    0.228
         
    0.194
         
   -0.155

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.003    0.006    0.504    0.615    0.003    0.003
   .nrmlsdprc_mss_   -0.005    0.006   -0.819    0.413   -0.005   -0.005
   .nrmlsdprc_lttl   -0.002    0.006   -0.405    0.686   -0.002   -0.002
   .nrmlsdprc_mcht    0.002    0.006    0.351    0.725    0.002    0.002
   .many_little_tm    0.170    0.002   73.419    0.000    0.170    0.452
   .gender            2.507    0.003  814.060    0.000    2.507    5.015
   .Native            1.929    0.002 1218.346    0.000    1.929    7.505
   .PV1               0.024    0.006    3.955    0.000    0.024    0.024
   .PV2               0.024    0.006    3.841    0.000    0.024    0.024
   .PV3               0.030    0.006    4.847    0.000    0.030    0.030
   .PV4               0.017    0.006    2.690    0.007    0.017    0.017
   .PV5               0.015    0.006    2.405    0.016    0.015    0.015

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .mean_respns_tm    0.784    0.007  106.906    0.000    0.784    0.791
   .nrmlsdprc_mss_    0.945    0.008  114.445    0.000    0.945    0.953
   .nrmlsdprc_lttl    0.379    0.009   41.968    0.000    0.379    0.380
   .nrmlsdprc_mcht    0.865    0.007  117.853    0.000    0.865    0.864
   .many_little_tm    0.056    0.001   46.191    0.000    0.056    0.398
   .gender            0.247    0.000  665.546    0.000    0.247    0.987
   .Native            0.065    0.001   48.972    0.000    0.065    0.991
   .PV1               0.107    0.001   86.152    0.000    0.107    0.106
   .PV2               0.109    0.001   86.381    0.000    0.109    0.107
   .PV3               0.107    0.001   86.907    0.000    0.107    0.107
   .PV4               0.109    0.001   86.430    0.000    0.109    0.107
   .PV5               0.107    0.001   83.472    0.000    0.107    0.104
    Motivation        0.207    0.007   29.678    0.000    1.000    1.000
   .Ability           0.879    0.009  102.033    0.000    0.977    0.977

